<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">3</value>
  <null name="description"/>
  <value name="created_date">29-12-2025 18:18:48 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-12-29T18:19:39.473176362Z</value>
  <value name="wmProjectId">fl6eb1de6620107d5ca73f6b</value>
  <value name="creator">Thomas Hesse</value>
</Values>
